{
  "name": "gene-browser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.2.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "react-scripts": "1.1.1",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "stylelint"
    ],
    "*.css": [
      "stylelint --fix"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "yarn run eslint $(find src -name *.js)",
    "lint:fix": "yarn run eslint --fix $(find src -name *.js)",
    "lint:sc": "yarn run stylelint $(find src -name *.js)",
    "lint:css": "yarn run stylelint $(find src -name *.css)",
    "lint:css:fix": "yarn run stylelint --fix $(find src -name *.css)",
    "prettier": "prettier --no-semi --single-quote --write $(find src -name *.js)",
    "prettier:diff": "prettier --no-semi --single-quote --list-different $(find src -name *.js)",
    "precommit": "lint-staged"
  }
}
